<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2p8as71psmrsm</unique-id>
    <saved-with-version>17800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>StartMenu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Touch" sid="1618951819588083">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Money" sid="1804726489347865">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8964324065432033" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Drained" sid="1498436875323554">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1918531587307172" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TVHitbox" sid="4517392820025143">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5587273397713711" speed="5">
                    <frame duration="1" hotspotX="0.727273" hotspotY="0.268041" original-source="C:\Users\Admin\Downloads\nolightoutlets.tif">
                        <collision-poly>
                            <point x="0.010101" y="0.298969" />
                            <point x="0.244949" y="0.21134" />
                            <point x="0.237374" y="0.0618557" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.272727" y="0.989691" />
                            <point x="0.136364" y="0.902062" />
                            <point x="0" y="0.484536" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_Start" sid="8956039703873163">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text_Options" sid="2914519565988694">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text_Instructions" sid="4331626930500513">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text_Reset" sid="6330977593352441">
            <plugin id="Text" />
        </object-type>
        <object-type name="Instructions" sid="7505878961237098">
            <plugin id="Text" />
        </object-type>
        <object-type name="BackButton" sid="5158582482810189">
            <plugin id="Text" />
        </object-type>
        <object-type name="Background" sid="5611513308160327">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6449607773992122" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Admin\Downloads\nolightoutlets.tif" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="5597800107012377">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="1857504576723721">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3052774955522353" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="4781049986024193">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1068807880454869" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\Admin\Downloads\tvon(light).tif" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="8113373768827258">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6053567196381112" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ComputerScreenOn" sid="7636964057943291">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9253470519478897" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\Admin\Downloads\tvon(light)trans.png">
                        <collision-poly>
                            <point x="0.164706" y="0.162791" />
                            <point x="0.494118" y="0.162791" />
                            <point x="0.8" y="0.197674" />
                            <point x="0.823529" y="0.5" />
                            <point x="0.776471" y="0.77907" />
                            <point x="0.494118" y="0.813953" />
                            <point x="0.176471" y="0.825581" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CompHitbox" sid="8925251204666082">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2061134634071745" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CompOn" sid="6981993778586346">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3860359609767672" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\Admin\Downloads\compon.png">
                        <collision-poly>
                            <point x="0.329412" y="0.325581" />
                            <point x="0.670588" y="0.325581" />
                            <point x="0.788235" y="0.5" />
                            <point x="0.670588" y="0.674419" />
                            <point x="0.329412" y="0.674419" />
                            <point x="0.247059" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TvPlugIn" sid="600657408838573">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3515791150603598" speed="5">
                    <frame duration="1" hotspotX="0.503106" hotspotY="0.502825" original-source="C:\Users\Admin\Downloads\tvplugged.png">
                        <collision-poly>
                            <point x="0.670807" y="0.610169" />
                            <point x="0.496894" y="0.864407" />
                            <point x="0.496894" y="0.870057" />
                            <point x="0.285714" y="0.740113" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LampHitbox" sid="2501716028123333">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6998939333572684" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LampOn" sid="6018757737548049">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4260655265149986" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504274" original-source="C:\Users\Admin\Downloads\lampon.png">
                        <collision-poly>
                            <point x="0.314286" y="0.188034" />
                            <point x="0.5" y="0.136752" />
                            <point x="0.671429" y="0.196581" />
                            <point x="0.671429" y="0.803419" />
                            <point x="0.5" y="0.880342" />
                            <point x="0.314286" y="0.811966" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MoneyTxt" sid="4276846706364158">
            <plugin id="Text" />
        </object-type>
        <object-type name="TapOffTitle" sid="9642573625051202">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7344733424840219" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Downloads\FrontScreen.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StartHitBox" sid="7123708706154148">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9368271443503839" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="1979136247949052">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9829233986062796" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Downloads\instructions_button.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="1953804699098135">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8546956261221471" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Downloads\instructions_button.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InstructionsHitBox" sid="6584202876166581">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9867308724222542" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BluredBackground" sid="7083779163044738">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6286353030896266" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500952" original-source="C:\Users\User\Downloads\Blur-Backgrounds-1.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOvertxt" sid="8724317210090531">
            <plugin id="Text" />
        </object-type>
        <object-type name="Resettxt" sid="2341928658351917">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="8101175807125129">
            <plugin id="Audio" />
        </object-type>
        <object-type name="RestartHitbox" sid="4445001540938005">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7546631330355777" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="5319746990432443">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2873174503497573" speed="5">
                    <frame duration="1" hotspotX="0.502732" hotspotY="0.5" original-source="C:\Users\Dev\Downloads\restart button.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackButtonHitbox" sid="4309772078678481">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1136641424488118" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="7783840955557278">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3173141149225327" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dev\Downloads\back button.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GreenButtonHitbox" sid="6298771066455142">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4954922078978099" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="4926054630953402">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4240401022180586" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dev\Downloads\green button.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="1304035543220857">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8573063526610216" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dev\Downloads\green button.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="208764952483515">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text2" sid="9817683662238676">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite10" sid="6000253354272709">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8803650156723371" speed="5">
                    <frame duration="1" hotspotX="-0.365217" hotspotY="0.478873" original-source="C:\Users\Dev\Downloads\Comed-logo.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="674684513189863">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4312729660327805" speed="5">
                    <frame duration="1" hotspotX="-0.400631" hotspotY="0.634146" original-source="C:\Users\Dev\Downloads\Comed-logo.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ClickedPlayButton" sid="4122665202847382">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9295011121416797" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dev\Downloads\play_button_click.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MoneyLeft" sid="1391420390271834">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite12" sid="3030665360966441">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2783737343036193" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DaysLeft" sid="3712407351136496">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite13" sid="9702787276613194">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6882062693990147" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="9356809218057019">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9742529560908415" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="3051211636657925">
            <plugin id="Function" />
        </object-type>
        <object-type name="DaysLeftTxt" sid="6035211217837353">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>MainGame.xml</layout>
        <layout>StartMenu.xml</layout>
        <layout>Instructions.xml</layout>
        <layout>GameOver.xml</layout>
        <layout>WinScreen.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>MainGameEvents.xml</event-sheet>
        <event-sheet>StartMenuEvents.xml</event-sheet>
        <event-sheet>InstructionsEvents.xml</event-sheet>
        <event-sheet>GameOverEvents.xml</event-sheet>
        <event-sheet>WinScreen.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="0">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="24">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="29" />
        <global-instance type="Function" uid="34" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="0">
        <file name="146734__fins__timeout.m4a" />
        <file name="146734__fins__timeout.ogg" />
        <file name="Clock Ticking.m4a" />
        <file name="Clock Ticking.ogg" />
        <file name="clock tik.m4a" />
        <file name="end game.m4a" />
        <file name="end game.ogg" />
        <file name="hard drive shutdown.m4a" />
        <file name="hard drive shutdown.ogg" />
        <file name="light switch.m4a" />
        <file name="light switch.ogg" />
        <file name="tv off.m4a" />
        <file name="tv off.ogg" />
        <file name="computer hum.m4a" />
        <file name="computer hum.ogg" />
        <file name="Click.m4a" />
        <file name="Click On-SoundBible.com-1697535117.m4a" />
        <file name="Click On-SoundBible.com-1697535117.ogg" />
        <file name="188197__mentalsanityoff__tv-television-on-off (1).m4a" />
        <file name="188197__mentalsanityoff__tv-television-on-off (1).ogg" />
    </music-folder>
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
